<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
	android:background="@color/GlobalBG"
    android:launchMode="singleTop"
    android:screenOrientation="portrait"
	android:padding="0dp"
	android:orientation="vertical"
	android:baselineAligned="false"
	tools:context=".MainActivity">

	<fragment
		android:id="@+id/mainFrame"
		android:layout_width="fill_parent"
		android:layout_height="0dp"
		android:foregroundGravity="top"
		android:layout_weight="100"
		android:name="augier.fr.phoebius.UI.MainPageFragment"
		tools:layout="@layout/fragment_main_page">
	</fragment>
	<fragment
		android:id="@+id/mediaController"
		android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		android:name="augier.fr.phoebius.UI.PlayerControlFragment"
		tools:layout="@layout/fragment_player_control">
	</fragment>
</LinearLayout>
